<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_weight="1"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvDoc"
        style="@style/schedLargeTvStyle"
        android:layout_weight="30" />

    <TextView
        android:id="@+id/tvPost"
        style="@style/schedLargeTvStyle"
        android:layout_weight="30" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMon"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvTue"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvWed"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvThu"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvFri"
                style="@style/schedLargeTvWhStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMonEnd"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvTueEnd"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvWedEnd"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvThuEnd"
                style="@style/schedLargeTvWhStyle" />

            <TextView
                android:id="@+id/tvFriEnd"
                style="@style/schedLargeTvWhStyle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>