<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.mano_ldc.valera.ldc_schedule.ru.mano_ldc.valera.ldc_schedule.ScheduleFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0.5dp"
        android:layout_weight="4"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:nextFocusDown="@id/schedule_content"
            android:textColor="@color/time_row_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/sync_img_descr"
        android:nextFocusDown="@id/schedule_content"
        app:srcCompat="@drawable/ic_sync_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="4"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="100">

        <TextView
            style="@style/schedTvColNameVertStyle"
            android:layout_weight="8"
            android:text="@string/cab_col" />

        <TextView
            style="@style/schedTvColNameVertStyle"
            android:layout_weight="22"
            android:text="@string/doc_name_col" />

        <TextView
            style="@style/schedTvColNameVertStyle"
            android:layout_weight="30"
            android:text="@string/post_col" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="horizontal">

            <TextView
                style="@style/schedTvColNameVertStyle"
                android:text="@string/mon_col" />

            <TextView
                style="@style/schedTvColNameVertStyle"
                android:text="@string/tue_col" />

            <TextView
                style="@style/schedTvColNameVertStyle"
                android:text="@string/wed_col" />

            <TextView
                style="@style/schedTvColNameVertStyle"
                android:text="@string/thu_col" />

            <TextView
                style="@style/schedTvColNameVertStyleLastChild"
                android:text="@string/fri_col" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/schedule_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>
