<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tvDoc"
        style="@style/schedLargeTvStyle"
        android:layout_weight="5"
        android:text="Федоренко Юлия Юрьевна" />

    <TextView
        android:id="@+id/tvMon"
        style="@style/schedLargeTvWhStyle"
        android:layout_weight="1"
        android:text="8:00\n12:30" />

    <TextView
        android:id="@+id/tvTue"
        style="@style/schedLargeTvWhStyle"
        android:layout_weight="1"
        android:text="8:00 12:30" />

    <TextView
        android:id="@+id/tvWed"
        style="@style/schedLargeTvWhStyle"
        android:layout_weight="1"
        android:text="8:00 12:30" />

    <TextView
        android:id="@+id/tvThu"
        style="@style/schedLargeTvWhStyle"
        android:layout_weight="1"
        android:text="8:00 12:30" />

    <TextView
        android:id="@+id/tvFri"
        style="@style/schedLargeTvWhStyle"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:text="8:00 12:30" />
</LinearLayout>