<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.mano_ldc.valera.ldc_schedule.ru.mano_ldc.valera.ldc_schedule.ScheduleFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ListView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:indeterminate="false"
        android:progressDrawable="@color/colorAccent"
        android:progressTint="@color/colorPrimaryDark"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
